* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.header-wrap {
    background-color: #000;
}

.menu-item-wap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 100%;
}

.menu-item-wap ul {
    display: flex;
    list-style: none;
}

.menu-item-wap ul li a {
    padding: 0px 35px;
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    text-decoration: none;
}

.menu-item-wap ul li a:hover {
    color: #c8c2c2;
    ;
}

.card-wrap {
    padding: 100px;
}

.card-box-text {
    width: 100%;
}

.card-box-text h1 {
    font-size: 55px;
    line-height: 65px;
    color: #000;
    font-weight: 500;
    margin-bottom: 30px;
}

.card-box {
    display: flex;
    width: 100%;
}

.card-box-item {
    width: 25%;
    padding: 30px;
    background-color: #e6e4e4;
    margin: 0px 15px;
    text-align: center;
}

.card-box-item:hover {

    background-color: #c8c2c2;

}

.card-box-item h2 {
    font-size: 28px;
    /* line-height: 34px; */
    color: #000;
    font-weight: 600;
}

.card-box-item h4 {
    font-size: 18px;
    color: #000;
    font-weight: 400;
}